spring.application.name=auth-service

spring.config.import=optional:configserver:http://localhost:8888

#server.port=8085
#
#spring.datasource.url=${AUTH_DB_URL}
#spring.datasource.username=${AUTH_DB_USERNAME}
#spring.datasource.password=${AUTH_DB_PASSWORD}
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#admin.email=${ADMIN_EMAIL}
#admin.password=${ADMIN_PASSWORD}
#
#
#jwt.secret=${JWT_SECRET}
#jwt.expiration_time =${JWT_EXPIRATION_TIME}
#
#eureka.client.service-url.defaultZone=${EUREKA_URL}