spring.application.name=auth-service

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/doctor_authen_db
spring.datasource.username=root
spring.datasource.password=Anil@5454
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

admin.email=admin@company.com
admin.password=Admin@123


jwt.secret=mysecretkey123456
jwt.expiration_time =86400000