spring.application.name=booking-service

spring.config.import=optional:configserver:http://localhost:8888

#server.port=8083
#spring.datasource.url=${BOOKING_DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#jwt.secret=${JWT_SECRET}
#jwt.expiration_time =${JWT_EXPIRATION_TIME}
#
#eureka.client.service-url.defaultZone=${EUREKA_URL}
#

