spring.application.name=booking-service

spring.config.import=optional:configserver:http://localhost:8888

#server.port=8083
#spring.datasource.url=${BOOKING_DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#jwt.secret=${JWT_SECRET}
#jwt.expiration_time =${JWT_EXPIRATION_TIME}
#
#eureka.client.service-url.defaultZone=${EUREKA_URL}
#

# Enable Feign Circuit Breaker
feign.circuitbreaker.enabled=true

# Resilience4j Circuit Breaker configuration for paymentService
resilience4j.circuitbreaker.instances.paymentService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.paymentService.sliding-window-size=10
resilience4j.circuitbreaker.instances.paymentService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.paymentService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.paymentService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.paymentService.automatic-transition-from-open-to-half-open-enabled=true