spring.application.name=booking-service

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_booking_db
spring.datasource.username=root
spring.datasource.password=Anil@5454
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=mysecretkey123456
jwt.expiration_time =86400000


