
spring.application.name=payment-service
server.port=8084

stripe.secret-key=${STRIPE_SECRET_KEY}

jwt.secret=${JWT_SECRET}
jwt.expiration_time =${JWT_EXPIRATION_TIME}

spring.datasource.url=${PAYMENT_DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=${EUREKA_URL}