spring.config.import=optional:classpath:application-secrets.properties
spring.application.name=payment-service

server.port=8084

stripe.secret-key=${STRIPE_SECRET_KEY}

jwt.secret=mysecretkey123456
jwt.expiration_time =86400000

spring.datasource.url=jdbc:mysql://localhost:3306/doctor_payment_db
spring.datasource.username=root
spring.datasource.password=Anil@5454
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update