spring.config.import=optional:classpath:application-secrets.properties
spring.application.name=payment-service

server.port=8084

stripe.secret-key=${STRIPE_SECRET_KEY}

jwt.secret=mysecretkey123456
jwt.expiration_time =86400000

