spring.application.name=patient-service

server.port=8082

jwt.secret=${JWT_SECRET}
jwt.expiration_time =${JWT_EXPIRATION_TIME}

spring.datasource.url=${PATIENT_DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=${EUREKA_URL}
